url_1=GET;/annotation;read
url_2=GET;/annotation/get-by-experiment/*;read
url_3=GET;/annotation/*;read
url_4=POST;/annotation/add-by-experiment;write
url_5=POST;/annotation;write
url_6=PUT;/annotation/*;write
url_7=DELETE;/annotation/*;write

url_8=GET;/catalogparameters;read
url_9=GET;/catalogparameters/*;read
url_10=POST;/catalogparameters;write
url_11=PUT;/catalogparameters/*;write
url_12=DELETE;/catalogparameters/*;write

url_13=GET;/entry;read
url_14=GET;/entry/*;read
url_15=POST;/entry;write
url_16=PUT;/entry/*;write
url_17=DELETE;/entry/*;write

url_18=GET;/entrydata;read
url_19=GET;/entrydata/*;read
url_20=POST;/entrydata/demostrator-dashboard_get-by-uri;write
url_21=POST;/entrydata;write
url_22=POST;/entrydata-list;write
url_23=PUT;/entrydata/*;write
url_24=DELETE;/entrydata/*;write
url_241=POST;/entrydata/get-by-uri;read
url_242=POST;/entrydata/get-ids-fields-by-experiment;read

url_25=GET;/entryreplacement;read
url_26=GET;/entryreplacement/*;read
url_27=POST;/entryreplacement;write
url_28=PUT;/entryreplacement/*;write
url_29=DELETE;/entryreplacement/*;write

url_30=GET;/experiment;read
url_31=GET;/experiment/*;read
url_32=POST;/experiment;write
url_33=PUT;/experiment/*;write
url_34=DELETE;/experiment/*;write
url_35=GET;/all-machines;read

url_36=POST;/filterdata;read
url_37=POST;/filterdata-experiments;read

url_38=GET;/outcome;read
url_39=GET;/outcome/*;read
url_40=POST;/outcome;write
url_41=PUT;/outcome/*;write
url_42=DELETE;/outcome/*;write

url_43=GET;/reference;read
url_44=GET;/reference/*;read
url_45=POST;/reference;write
url_46=PUT;/reference/*;write
url_47=DELETE;/reference/*;write

url_48=GET;/request;read
url_49=GET;/request/status/*;read
url_50=GET;/request/*;read
url_51=POST;/request;write
url_52=POST;/request-add;write
url_53=PUT;/request/*;write
url_54=DELETE;/request/*;write
url_55=DELETE;/request/rmrf/*;write

url_56=GET;/requeststatus;read
url_57=GET;/requeststatus/*;read
url_58=POST;/requeststatus;write
url_59=PUT;/requeststatus/*;write
url_60=DELETE;/requeststatus/*;write

url_61=GET;/tag;read
url_62=GET;/tag/*;read
url_63=POST;/tag;write
url_64=PUT;/tag/*;write
url_65=DELETE;/tag/*;write

url_66=GET;/tagentry;read
url_67=GET;/tagentry/*;read
url_68=POST;/tagentry;write
url_69=PUT;/tagentry/*;write
url_70=DELETE;/tagentry/*;write

url_71=GET;/user;read
url_72=GET;/user/*;read
url_73=POST;/user;write
url_74=PUT;/user/*;write
url_75=DELETE;/user/*;write

url_76=GET;/variable;read
url_77=GET;/variable/*;read
url_78=POST;/variable;write
url_79=PUT;/variable/*;write
url_80=DELETE;/variable/*;write
url_801=GET;/variable/get-all-idsfields;read

url_81=GET;/variabletype;read
url_82=GET;/variabletype/*;read
url_83=POST;/variabletype;write
url_84=PUT;/variabletype/*;write
url_85=DELETE;/variabletype/*;write

url_86=POST;/add-user-filter;write
url_87=GET;/get-user-filter;read

url_88=POST;/csv;read
url_89=POST;/csv-new;read

